{
  "agent": {
    "favorite_models": [],
    "model_parameters": [],
    "tool_permissions": {
      "default": "allow",
      "tools": {}
    }
  },
  "ui_font_family": ".ZedMono",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Mocha",
    "dark": "Catppuccin Mocha"
  },
  "auto_install_extensions": {
    "catppuccin-icons": true,
    "nix": true,
    "rust": true,
    "toml": true
  },
  "icon_theme": "Catppuccin Mocha"
}
